<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>17.&nbsp;Comparing databases</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="command-copy.html" title="16.&nbsp;Copy data across databases"><link rel="next" href="wb-commands.html" title="18.&nbsp;Other SQL Workbench/J specific commands"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="compare-commands.html#command-schema-diff" title="17.1.&nbsp;Compare two database schemas - WbSchemaDiff"><link rel="subsection" href="compare-commands.html#command-data-diff" title="17.2.&nbsp;Compare data across databases - WbDataDiff"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">17.&nbsp;Comparing databases</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="command-copy.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="wb-commands.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="compare-commands">17.&nbsp;Comparing databases</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="compare-commands.html#command-schema-diff">17.1. Compare two database schemas - WbSchemaDiff</a></span></dt><dt><span class="section"><a href="compare-commands.html#command-data-diff">17.2. Compare data across databases - WbDataDiff</a></span></dt></dl></div><p>
    There are two SQL Workbench/J specific commands that can compare either the structure of two databases or
    the data contained in them.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="command-schema-diff">17.1.&nbsp;Compare two database schemas - WbSchemaDiff</h3></div></div></div><p>
      <code class="literal">WbSchemaDiff</code> analyzes two schemas (or a list of tables)
      and outputs the differences between those schemas as an XML file. The XML file
      describes the changes that need to be applied to the target schema to have
      the same structure as the reference schema, e.g. modify column definitions,
      remove or add tables, remove or add indexes.
    </p><p>
      The output is intended to be transformed using XSLT (e.g. with the
      <a class="link" href="wb-commands.html#command-xslt" title="18.30.&nbsp;Run an XSLT transformation - WbXslt">WbXSLT Command</a>).

      Sample XSLT transformations are stored in the <code class="literal">xslt</code> subdirectory of the SQL Workbench/J installation
      directory. All scripts that are part of the download can also be found on the
      <a class="ulink" href="http://www.sql-workbench.net/xslt.html" target="_top">SQL Workbench/J homepage</a>
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
      This feature should only be considered as a one-off solution to quickly compare to database schemas. Is not intended
      to replace a proper schema (script) management. You should consider tools like <a class="ulink" href="http://liquibase.org/" target="_top">Liquibase</a>
      or <a class="ulink" href="http://flywaydb.org/" target="_top">Flyway</a> to manage a database schema.
      Those scripts should also be stored in a version control system (Subversion, GIT, ...)
    </p></td></tr></table></div><p>The command supports the following parameters:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-refprof"></a>-referenceProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The name of the connection profile for the reference
            connection. If this is not specified, then the current connection is
          used.</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-refgroup"></a>-referenceGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">If the name of your reference profile is not unique across
            all profiles, you will need to specify the group in which the profile
            is located with this parameter.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-targetprof"></a>-targetProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              The name of the connection profile for the target
              connection (the one that needs to be migrated). If this is not
              specified, then the current connection is used.
            </p>
            <p>
              If you use the current connection for reference and target,
              then you should prefix the table names with schema/user or
              use the <code class="literal">-referenceschema</code> and
              <code class="literal">-targetschema</code> parameters.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-targetgroup"></a>-targetGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            If the name of your target profile is not unique across
            all profiles, you will need to specify the group in which the profile
            is located with this parameter.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-file"></a>-file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The filename of the output file. If this
          is not supplied the output will be written to the message area</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-reftables"></a>-referenceTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">A (comma separated) list of tables that are the reference
            tables, to be checked.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-targettables"></a>-targetTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              A (comma separated) list of tables in the target
              connection to be compared to the source tables. The tables
              are "matched" by their position in the list. The first table in the
              <code class="literal">-referenceTables</code> parameter is compared to the
              first table in the <code class="literal">-targetTables</code> parameter, and so
              on. Using this parameter you can compare tables that do not have the
              same name.
            </p>
            <p>
              If you omit this parameter, then all tables from the
              target connection with the same names as those listed in
              <code class="literal">-referenceTables</code> are compared.
            </p>
            <p>
              If you omit both parameters, then all tables that the
              user can access are retrieved from the source connection
              and compared to the tables with the same name in the target
              connection.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-refschemas"></a>-referenceSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            Compare all tables from the specified schema (user)
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-targetschema"></a>-targetSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            A schema in the target connection to be compared to the tables from the reference schema.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-excludetables"></a>-excludeTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            A comma separated list of tables that should not be compared. If tables from
            several schemas are compared (using <code class="literal">-referenceTables=schema_one.*, schema_two.*</code>) then
            the listed tables must be qualified with a schema, e.g. <code class="literal">-excludeTables=schema_one.foobar, schema_two.fubar</code>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-encodig"></a>-encoding</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The encoding to be used for the XML file. The default is UTF-8</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includepk"></a>-includePrimaryKeys</td><td style="border-bottom: 1px solid ; " align="left" valign="top">Select whether primary key constraint definitions should be compared as well.
            The default is <code class="literal">true</code>.
            Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includefk"></a>-includeForeignKeys</td><td style="border-bottom: 1px solid ; " align="left" valign="top">Select whether foreign key constraint definitions should be compared as well.
            The default is <code class="literal">true</code>.
            Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includegrants"></a>-includeTableGrants</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            Select whether table grants should be compared as well.
            The default is <code class="literal">false</code>.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includetrg"></a>-includeTriggers</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            Select whether table triggers are compared as well.
            The default value is <code class="literal">true</code>.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includecons"></a>-includeConstraints</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              Select whether table and column (check) constraints
              should be compared as well. SQL Workbench/J compares the constraint
              definition (SQL) as stored in the database.
            </p>
            <p>
              The default is to compare table constraints (<code class="literal">true</code>)
              Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-useconsnames"></a>-useConstraintNames</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              When including check constraints this parameter controls whether constraints
              should be matched by name, or only by their expression. If comparing by names
              the diff output will contain elements for constraint modification
              otherwise only drop and add entries will be available.
            </p>
            <p>
              The default is to compare by names(<code class="literal">true</code>)
              Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includeviews"></a>-includeViews</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              Select whether views should also be compared. When comparing
              views, the source as it is stored in the DBMS is compared. This comparison
              is case-sensitiv, which means <code class="literal">SELECT * FROM foo;</code> will be
              reported as a difference to <code class="literal">select * from foo;</code> even
              if they are logically the same. A comparison across different DBMS will also not
              work properly!
            </p>
            <p>
              The default is <code class="literal">true</code>
              Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includeprocs"></a>-includeProcedures</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              Select whether stored procedures should also be compared. When comparing
              procedures the source as it is stored in the DBMS is compared. This comparison
              is case-sensitiv. A comparison across different DBMS will also not work!
            </p>
            <p>
              The default is <code class="literal">false</code>
              Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includeidx"></a>-includeIndex</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            Select whether indexes should be compared as well.  The default
            is to not compare index definitions.
            Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-includeseq"></a>-includeSequences</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            Select whether sequences should be compared as well. The default is
            to not compare sequences. Valid values are <code class="literal">true</code>, <code class="literal">false</code>.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-jdbctypes"></a>-useJdbcTypes</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              Define whether to compare the DBMS specific data types, or
              the JDBC data type returned by the driver. When comparing
              tables from two different DBMS it is recommended to use
              <code class="literal">-useJdbcType=true</code> as this will make the
              comparison a bit more DBMS-independent. When comparing e.g.
              Oracle vs. PostgreSQL a column defined as
              <code class="literal">VARCHAR2(100)</code> in Oracle would be reported as beeing different
              to a <code class="literal">VARCHAR(100)</code> column in PostgreSQL which is not really true
              As both drivers ropert the column as java.sql.Types.VARCHAR,
              they would be considered as identical when using <code class="literal">-useJdbcType=true</code>.
            </p>
            <p>
              Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-addtypes"></a>-additionalTypes</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Select additional object types that are not compared by default (using the <code class="literal">-includeXXX</code> parameters)
                such as Oracle <code class="literal">TYPE</code> definitions. Those objects are compared on source code level (like procedures)
                rather than on attribute level.
              </p>
              <p>
                Valid values are object type names as shown in the "Type" dropdown in the DbExplorer.
              </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="schema-diff-stylesheet"></a>-stylesheet</td><td style="border-bottom: 1px solid ; " align="left" valign="top">Define the filename of a XSLT transformation that is to be applied to the generated XML file.</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top"><a name="schema-diff-xsltout"></a>-xsltOutput</td><td style="" align="left" valign="top">The name of the generated output file when applying the XSLT transformation.</td></tr></tbody></table></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h4 class="title" id="schema-diff-examples">WbSchemaDiff Examples</h4></div></div></div><p>
        Compare all tables between two connections, and write the output to the
        file <code class="literal">migrate_prod.xml</code> and convert the XML to a series
        of SQL statements for PostgreSQL
      </p><pre class="programlisting">WbSchemaDiff -referenceProfile="Staging"
             -targetProfile="Production"
             -file=migrate_prod.xml
             -styleSheet=wbdiff2pg.xslt
             -xsltOutput=migrate_prod.sql</pre><p>
        Compare a list of matching tables between two databases and write the output to the
        file <code class="literal">migrate_staging.xml</code> ignoring all tables that start with <code class="literal">TMP_</code>
        and exclude any index definition from the comparsion. Convert the output to a SQL script for Oracle
      </p><pre class="programlisting">WbSchemaDiff -referenceProfile="Development"
             -targetProfile="Staging"
             -file=migrate_stage.xml
             -excludeTables=TMP_*
             -includeIndex=false
             -styleSheet=wbdiff2oracle.xslt
             -xsltOutput=migrate_stage.sql</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="command-data-diff">17.2.&nbsp;Compare data across databases - WbDataDiff</h3></div></div></div><p>
      The <code class="literal">WbDataDiff</code> command can be used to generate SQL scripts
      that update a target database such that the data is identical to a reference
      database. This is similar to the <code class="literal">WbSchemaDiff</code> but compares
      the actual data in the tables rather than the table structure.
    </p><p>
      For each table the command will create up to three script files, depending on
      the needed statements to migrate the data. One file for <code class="literal">UPDATE</code> statements,
      one file for <code class="literal">INSERT</code> statements and one file for <code class="literal">DELETE</code>
      statements (if <code class="literal">-includeDelete=true</code> is specified)
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
      As this command needs to read every row from the reference and the target
      table, processing large tables can take quite some time, especially if <code class="literal">DELETE</code>
      statements should also be generated.
    </p></td></tr></table></div><p>
      <code class="literal">WbDataDiff</code> requires that all involved tables have a primary key
      defined. If a table does not have a primary key, <code class="literal">WbDataDiff</code> will
      stop the processing.
    </p><p>
      To improve performance (a bit), the rows are retrieved in chunks from the
      target table by dynamically constructing a WHERE clause for the rows
      that were retrieved from the reference table. The chunk size
      can be controlled using the property <code class="literal">workbench.sql.sync.chunksize</code>
      The chunk size defaults to 25. This is a conservative setting to avoid
      problems with long SQL statements when processing tables that have
      a PK with multiple columns. If you know that your primary keys
      consist only of a single column and the values won't be too long, you
      can increase the chunk size, possibly increasing the performace when
      generating the SQL statements. As most DBMS have a limit on the length
      of a single SQL statement, be careful when setting the chunksize too high.
      The same chunk size is applied when generating <code class="literal">DELETE</code>
      statements by the <a class="link" href="command-copy.html" title="16.&nbsp;Copy data across databases"><code class="literal">WbCopy</code></a> command,
      when <a class="link" href="command-copy.html#copy-sync-delete">syncDelete</a> mode is enabled.
    </p><p>
      The command supports the following parameters:
    </p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-refprof"></a>-referenceProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            The name of the connection profile for the reference connection.
            If this is not specified, then the current connection is used.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-refgroup"></a>-referenceGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            If the name of your reference profile is not unique across
            all profiles, you will need to specify the group in which the profile
            is located with this parameter. If the profile's name is unique
            you can omit this parameter
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-targetprof"></a>-targetProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              The name of the connection profile for the target
              connection (the one that needs to be migrated). If this is not
              specified, then the current connection is used.
            </p>
            <p>
              If you use the current connection for reference and target,
              then you should prefix the table names with schema/user or
              use the <code class="literal">-referenceschema</code> and
              <code class="literal">-targetschema</code> parameters.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-targetgrp"></a>-targetGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            If the name of your target profile is not unique across
            all profiles, you will need to specify the group in which the profile
            is located with this parameter.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-fname"></a>-file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            The filename of the main script file. The command creates two
            scripts per table. One script named <code class="literal">update_&lt;tablename&gt;.sql</code>
            that contains all needed <code class="literal">UPDATE</code> or <code class="literal">INSERT</code>
            statements. The second script is named <code class="literal">delete_&lt;tablename&gt;.sql</code>
            and will contain all <code class="literal">DELETE</code> statements for the target table.
            The main script merely calls (using <a class="link" href="wb-commands.html#command-wbinclude" title="18.9.&nbsp;Execute a SQL script - WbInclude (@)">WbInclude</a>)
            the generated scripts for each table.
            You can enable writing a single file that includes all statements for all tables by using the parameter
            <code class="literal">-singleFile=true</code>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-singlefile"></a>-singleFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            If this parameter's value is <code class="literal">true</code>, then only one single file
            containing all statements will be written.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-reftables"></a>-referenceTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            A (comma separated) list of tables that are the reference
            tables, to be checked. You can specify the table with wildcards,
            e.g. <code class="literal">-referenceTables=P%</code> to compare all tables
            that start with the letter <code class="literal">P</code>.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-targettables"></a>-targetTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              A (comma separated) list of tables in the target
              connection to be compared to the source tables. The tables
              are "matched" by their position in the list. The first table in the
              <code class="literal">-referenceTables</code> parameter is compared to the
              first table in the <code class="literal">-targetTables</code> parameter, and so
              on. Using this parameter you can compare tables that do not have the
              same name.
            </p>
            <p>
              If you omit this parameter, then all tables from the
              target connection with the same names as those listed in
              <code class="literal">-referenceTables</code> are compared.
            </p>
            <p>
              If you omit both parameters, then all tables that the
              user can access are retrieved from the source connection
              and compared to the tables with the same name in the target
              connection.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-refschemas"></a>-referenceSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            Compare all tables from the specified schema (user)
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-targetschema"></a>-targetSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            A schema in the target connection to be compared to the tables from the reference schema.
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-excltables"></a>-excludeTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            A comma separated list of tables that should not be compared. If tables from
            several schemas are compared (using <code class="literal">-referenceTables=schema_one.*, schema_two.*</code>) then
            the listed tables must be qualified with a schema, e.g. <code class="literal">-excludeTables=schema_one.foobar, schema_two.fubar</code>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-checkdeps"></a>-checkDependencies</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>Valid values are <code class="literal">true</code>, <code class="literal">false</code>.</p>
            <p>
              Sorts the generated scripts in order to respect foreign key dependencies
              for deleting and inserting rows.
            </p>
            <p>
              The default is <code class="literal">true</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-incldelete"></a>-includeDelete</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>Valid values are <code class="literal">true</code>, <code class="literal">false</code>.</p>
            <p>
              Generates <code class="literal">DELETE</code> statements for rows that are present
              in the target table, but not in the reference table. Note that enabling this
              option will result in additional overhead reading the target table's data and
              will slow down the overal comparison speed.
            </p>
            <p>
              The default is <code class="literal">false</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-outtype"></a>-type</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>Valid values are <code class="literal">sql</code>, <code class="literal">xml</code></p>
            <p>Defines the type of the generated files.</p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-encoding"></a>-encoding</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
            The encoding to be used for the SQL scripts. The default depends
            on your operating system. It will be displayed when you run
            <code class="literal">WbDataDiff</code> without any parameters. You can overwrite
            the platform default with the property <code class="literal">workbench.encoding</code>
            in the file <code class="literal">workbench.settings</code>
            </p>
            <p>
              XML files are always stored in UTF-8
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-dateliterals"></a>-sqlDateLiterals</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>Valid values: <code class="literal">jdbc</code>, <code class="literal">ansi</code>, <code class="literal">dbms</code>, <code class="literal">default</code></p>
            <p>
              Controls the format in which the values of DATE, TIME and TIMESTAMP columns
              are written into the generated SQL statements.
              For a detailed description of the possible values, please refer to the
              <a class="link" href="command-export.html#export-sql-literal-formats">WbExport</a>
              command.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-ignorecols"></a>-ignoreColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              With this parameter you can define a list of column names that should not be considered when comparing
              data. You can e.g. exclude columns that store the last access time of a row, or the last update time if
              that should not be taken into account when checking for changes.
            </p>
            <p>
              They will however be part of generated <code class="literal">INSERT</code> or <code class="literal">UPDATE</code> statements
              unless <code class="literal">-exclueIgnored=true</code> is also specified.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-exclignored"></a>-excludeIgnored</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
            <p>
              If this is set to <code class="literal">true</code>, the ignored columns will also be removed from any
              <code class="literal">INSERT</code> or <code class="literal">UPDATE</code> statement
            </p>
            <p>
              The default is <code class="literal">false</code>.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-altkey"></a>-alternateKey</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>
              With this parameter alternate keys can be defined for the tables that are compared. The parameter
              can be repeated multiple times to set the keys for multiple tables in the following format:
              <code class="literal">-alternateKey='table_1=column_1,column_2'</code>
            </p>
            <p>
              Note that each value has to be enclosed in either single or double quotes to mask the equals sign
              embedded in the parameter value.
            </p>
            <p>
              Once an alternate (primary) key has been defined, the primary key columns defined on the tables
              are ignored. By default the real PK columns will however be included in <code class="literal">INSERT</code> statement that are generated.
              To avoid this, set the parameter <code class="literal">-excludeRealPK</code> to true.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><a name="data-diff-excludepk"></a>-excludeRealPK</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
            <p>Valid values are <code class="literal">true</code>, <code class="literal">false</code>.</p>
            <p>
              This parameter controls the usage of the real PK columns in case alternate PK columns are defined.
              If set to <code class="literal">true</code> the real PK columns are excluded from generated <code class="literal">INSERT</code>
              statements (assuming that a new PK value will be generated during inserting the rows).
            </p>
            <p>
              Note that this parameter will enable/disable the use of the real PK columns for <span class="bold"><strong>all</strong></span>
              tables for which alternate key columns were defined.
            </p>
            <p>
              This parameter has no effect if no alternate keys were specified using the <code class="literal">-alternateKey</code> option.
            </p>
          </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-showProgress</td><td style="" align="left" valign="top">
		<p>Valid values: true, false, &lt;numeric value&gt;</p>
		<p>
			Control the update frequence in the statusbar (when running in 
			GUI mode). The default is every 10th row is reported. To disable
			the display of the progress specifiy a value of 0 (zero) or the 
			value <code class="literal">false</code>. <code class="literal">true</code> will
			set the progress interval to 1 (one).
		</p>
	</td></tr></tbody></table></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h4 class="title" id="data-diff-examples">WbDataDiff Examples</h4></div></div></div><p>
        Compare all tables between two connections, and write the output to the
        file <code class="literal">migrate_staging.sql</code>, but do not generate
        <code class="literal">DELETE</code> statements.
      </p><pre class="programlisting">WbDataDiff -referenceProfile="Production"
           -targetProfile="Staging"
           -file=migrate_staging.sql
           -includeDelete=false</pre><p>
        Compare a list of matching tables between two databases and write the output to the
        file <code class="literal">migrate_staging.sql</code> including <code class="literal">DELETE</code> statements.
      </p><pre class="programlisting">WbDataDiff -referenceProfile="Production"
           -targetProfile="Staging"
           -referenceTables=person,address,person_address
           -file=migrate_staging.sql
           -includeDelete=true</pre><p>
      Compare three tables that are differently named in the target database and
      ignore all columns (regardless in which table they appear) that are named
      <code class="literal">LAST_ACCESS</code> or <code class="literal">LAST_UPDATE</code>
    </p><pre class="programlisting">WbDataDiff -referenceProfile="Production"
           -targetProfile="Staging"
           -referenceTables=person,address,person_address
           -targetTables=t_person,t_address,t_person_address
           -ignoreColumns=last_access,last_update
           -file=migrate_staging.sql
           -includeDelete=true</pre></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="command-copy.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="wb-commands.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">16.&nbsp;Copy data across databases&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;18.&nbsp;Other SQL Workbench/J specific commands</td></tr></table></div></body></html>