<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>23.&nbsp;Configuring keyboard shortcuts</title><link href="html-publish.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="options.html" title="22.&nbsp;Options dialog"><link rel="next" href="settings.html" title="24.&nbsp;Advanced configuration options"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="shortcuts.html#configure-shortcuts-assign" title="23.1.&nbsp;Assign a shortcut to an action"><link rel="subsection" href="shortcuts.html#configure-shortcuts-clear" title="23.2.&nbsp;Removing a shortcut from an action"><link rel="subsection" href="shortcuts.html#configure-shortcuts-reset" title="23.3.&nbsp;Reset to defaults"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">23.&nbsp;Configuring keyboard shortcuts</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="options.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="settings.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="shortcuts">23.&nbsp;Configuring keyboard shortcuts</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="shortcuts.html#configure-shortcuts-assign">23.1. Assign a shortcut to an action</a></span></dt><dt><span class="section"><a href="shortcuts.html#configure-shortcuts-clear">23.2. Removing a shortcut from an action</a></span></dt><dt><span class="section"><a href="shortcuts.html#configure-shortcuts-reset">23.3. Reset to defaults</a></span></dt></dl></div><p>You can configure the keyboard shortcut to execute a specific action (=menu item)
		in the dialog which is displayed when you select <span class="guimenu">Tools</span>+<span class="guimenu">Configure shortcuts...</span>.
		The dialog lists the available actions together with their configured shortcut and their default shortcut.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="configure-shortcuts-assign">23.1.&nbsp;Assign a shortcut to an action</h3></div></div></div><p>
			To assign a (new) keyboard combination for a specific action, select (highlight) the action in the list
			and click on the <span class="guibutton">Assign</span> button. A small window will pop up, where you can
			press the key combination which you would like to assign to that action.
			Note that only F-Keys (F1, F2, ...) can be used without a modifier (Shift, Control, Alt). All other
			keys need be pressed together with one of the modifier keys.
		</p><p>After you have entered the desired keyboard shortcut, press the <span class="guibutton">OK</span> button.
			If the shortcut is already assigned to a different action, you will be prompted, if you want to
			override that definition. If you select to overwrite the shortcut for the other action, that
			action will then have <span class="bold"><strong>no</strong></span> shortcut assigned
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="configure-shortcuts-clear">23.2.&nbsp;Removing a shortcut from an action</h3></div></div></div><p>
				To remove a shortcut completely from an action, select (highlight) that action, and
				click on the <span class="guibutton">Clear</span> button. Once the shortcut has been cleared,
				the action is no longer accessible through a shortcut (only through the menu).
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title" id="configure-shortcuts-reset">23.3.&nbsp;Reset to defaults</h3></div></div></div><p>
				If you want to reset the shortcut for a single action to its default, select (highlight) the
				action in the list, and click on the <span class="guibutton">Reset</span> button.
				To reset all shortcuts click on the <span class="guibutton">Reset all</span> button.
		</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="options.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="settings.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">22.&nbsp;Options dialog&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;24.&nbsp;Advanced configuration options</td></tr></table></div></body></html>